{
  "crons": [
    {
      "path": "/api/cron/tick",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/sync",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/morning",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/nightly",
      "schedule": "0 7 * * *"
    }
  ]
}